sudo: false
language: python

os:
- linux

services:
  - docker

python:
- 3.6

env:
- SLUGIFY_USES_TEXT_UNIDECODE=yes AIRFLOW_CONN_PROCESS_REPORT=http://localhost:1025?endpoint=satellite%2Fv1%2F NTEST=1-3
- SLUGIFY_USES_TEXT_UNIDECODE=yes AIRFLOW_CONN_PROCESS_REPORT=http://localhost:1025?endpoint=satellite%2Fv1%2F NTEST=4

before_install:
- git clone https://github.com/Barski-lab/workflows --recursive
- docker pull mysql/mysql-server:5.7
- docker run -v ~/database:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=airflow -e MYSQL_DATABASE=airflow -e MYSQL_USER=airflow -e MYSQL_PASSWORD=airflow -p 6603:3306 -d mysql/mysql-server:5.7 --explicit-defaults-for-timestamp=1

install:
- pip install mysqlclient
- pip install .
- pip install cwl-airflow-tester

before_script:
- airflow initdb
- sed -i'.backup' -e 's/dags_are_paused_at_creation.*/dags_are_paused_at_creation = False/g' ~/airflow/airflow.cfg
- sed -i'.backup' -e 's/load_examples.*/load_examples = False/g' ~/airflow/airflow.cfg
- sed -i'.backup' -e 's/executor.*/executor = LocalExecutor/g' ~/airflow/airflow.cfg
- sed -i'.backup' -e 's/sql_alchemy_conn.*/sql_alchemy_conn = mysql:\/\/airflow:airflow@127.0.0.1:6603\/airflow/g' ~/airflow/airflow.cfg
- airflow resetdb -y
- airflow scheduler > /dev/null 2>&1 &
- airflow webserver > /dev/null 2>&1 &

script: cwl-airflow-tester -s -p 1025 -t ./workflows/tests/conformance_tests.yaml -r "$NTEST"

branches:
  only:
  - master

notifications:
  email: false
